apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend:34
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend:34
  template:
    metadata:
      labels:
        app: frontend:34
    spec:
      containers:
        - name: frontend:34
          image: kanwarsaad/frontend:34
          env:
            - name: REACT_APP_API_URL
              value: "http://backend-service:80"
          ports:
            - containerPort: 3000

