apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend:35
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend:35
  template:
    metadata:
      labels:
        app: frontend:35
    spec:
      containers:
        - name: frontend:35
          image: kanwarsaad/frontend:35
          env:
            - name: REACT_APP_API_URL
              value: "http://backend-service:80"
          ports:
            - containerPort: 3000

