apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend:21
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend:21
  template:
    metadata:
      labels:
        app: frontend:21
    spec:
      containers:
        - name: frontendcontainer
          image: kanwarsaad/frontend:21
          env:
            - name: REACT_APP_API_URL
              value: "http://backend-service:80"
          ports:
            - containerPort: 3000
